<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LeetCode458 - Poor Pigs | Phan Diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023&#x2F;10&#x2F;29 UpdateDescription有很多桶子，每桶都有水，然後其中一桶有毒，豬豬喝了會死每次測驗每隻豬豬都可以選定喝任意桶水測驗次數最多n次問你最至少要幾隻豬豬才能測出哪桶水有毒 Solution1這題最關鍵的點應該就是要換個角度思考她問你至少要幾隻豬豬才測得出來那我們先找固定次數以及固定隻數的豬豬，最多可以測幾桶水首先假設最多可以測$n$次，然後有$m$隻豬豬，然後$dp[">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode458 - Poor Pigs">
<meta property="og:url" content="http://example.com/2022/08/11/PoorPigs/index.html">
<meta property="og:site_name" content="Phan Diary">
<meta property="og:description" content="2023&#x2F;10&#x2F;29 UpdateDescription有很多桶子，每桶都有水，然後其中一桶有毒，豬豬喝了會死每次測驗每隻豬豬都可以選定喝任意桶水測驗次數最多n次問你最至少要幾隻豬豬才能測出哪桶水有毒 Solution1這題最關鍵的點應該就是要換個角度思考她問你至少要幾隻豬豬才測得出來那我們先找固定次數以及固定隻數的豬豬，最多可以測幾桶水首先假設最多可以測$n$次，然後有$m$隻豬豬，然後$dp[">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-11T06:56:45.000Z">
<meta property="article:modified_time" content="2023-10-29T17:41:09.421Z">
<meta property="article:author" content="dapu81000">
<meta property="article:tag" content="hard">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Phan Diary" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Phan Diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PoorPigs" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/11/PoorPigs/" class="article-date">
  <time class="dt-published" datetime="2022-08-11T06:56:45.000Z" itemprop="datePublished">2022-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LeetCode458 - Poor Pigs
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2023-10-29-Update"><a href="#2023-10-29-Update" class="headerlink" title="2023/10/29 Update"></a><span style="color:red;">2023/10/29 Update</span></h3><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>有很多桶子，每桶都有水，然後其中一桶有毒，豬豬喝了會死<br>每次測驗每隻豬豬都可以選定喝任意桶水<br>測驗次數最多n次<br>問你最至少要幾隻豬豬才能測出哪桶水有毒</p>
<h2 id="Solution1"><a href="#Solution1" class="headerlink" title="Solution1"></a>Solution1</h2><p>這題最關鍵的點應該就是要換個角度思考<br>她問你至少要幾隻豬豬才測得出來<br>那我們先找固定次數以及固定隻數的豬豬，最多可以測幾桶水<br>首先假設最多可以測$n$次，然後有$m$隻豬豬，<br>然後$dp[n][m]$是最多可以測幾桶水<br>下面歸類一下$dp[n][m]$的各項轉移式</p>
<p>測完一次後，</p>
<p><strong>1.豬豬都沒死</strong><br>豬豬數一樣，然後少一次機會測<br>$=&gt; dp[n][m] += dp[n-1][m]$</p>
<p><strong>2.死一隻豬豬</strong><br>豬豬數少一，然後少一次機會測<br>注意到這裡要考慮到每隻豬不同，所以要乘上$\binom{m}{1}$<br>$=&gt; dp[n][m] += \binom{m}{1} \cdot dp[n-1][m-1]$</p>
<p><strong>3.死k隻豬豬</strong><br>同理，選哪k隻豬豬死<br>$=&gt; dp[n][m] += \binom{m}{k} \cdot dp[n-1][m-k]$</p>
<p>整理出轉移式之後，大概就可以把整個dp陣列求出來了<br>複雜度$O(n\cdot m^2)$<br>假設有k個桶子<br>就是找到最小的m使得$dp[n][m] \geq k$</p>
<h3 id="Solution2"><a href="#Solution2" class="headerlink" title="Solution2"></a>Solution2</h3><p>那如果當n,m越來越大，solution1就可能會超時<br>這個解法其實是建立在猜測的基礎上XD<br>觀察轉移式後，發現長得很像展開後的二項式，<br>所以這邊猜$dp[n][m] = (n+1)^m$<br>證明的話就用數學歸納法證，不難證就不放過程了(?</p>
<p>最後<br>假設有k個桶子，我們要找到最小的m<br>使得$k \leq (n+1)^m$<br>然後用log再移一下項，可以得到<br>${log(k) \over log(n+1)} \leq m$<br>然後ceiling一下，就找到我們要的$m$了<br>複雜度$O(1)$</p>
<h3 id="Submit-Code"><a href="#Submit-Code" class="headerlink" title="Submit Code"></a>Submit Code</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">poorPigs</span><span class="params">(<span class="type">int</span> buckets, <span class="type">int</span> minutesToDie, <span class="type">int</span> minutesToTest)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = minutesToTest / minutesToDie;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">ceil</span>(<span class="built_in">log</span>(buckets)/<span class="built_in">log</span>(n+<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">buckets &lt;= (n+1)^m</span></span><br><span class="line"><span class="comment">log(buckets) &lt;= mlog(n+1)</span></span><br><span class="line"><span class="comment">log(buckets) / log(n+1) &lt;= m</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="2023-10-29-Update-1"><a href="#2023-10-29-Update-1" class="headerlink" title="2023/10/29 Update"></a><span style="color:red;">2023/10/29 Update</span></h3><p>剛好10/29的Daily Challenge又輪到這題<br>丟一樣的解結果噴WA== 好像有加新的測資<br>看了一下發現上面直接算log會有精度誤差 沒想到之前竟然沒卡<br>那因為前面有推出來(?) $dp[n][m] = (n+1)^m$<br>我們要求的是最小的m使得 $dp[n][m] \geq k$<br>n,k是已知 所以可以去推m<br>這邊就不再多放程式碼ㄌ</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>這是8/6的daily challenge<br>一開始真的沒啥想法 一直在想要怎麼分配豬豬去喝水==<br>後來偷看了Discuss之後才發現要換個方向想==<br>一開始覺得那個一般式很沒道理，後來稍微推導一下才懂，還好不難推XD<br>總之這題體感介於medium和hard啦，最關鍵大概是要換個角度想，<br>一般式的話應該可求可不求，要求的話就大概要發現他是二項式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/11/PoorPigs/" data-id="clob1e1bw0007k97a61a39vst" data-title="LeetCode458 - Poor Pigs" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hard/" rel="tag">hard</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/math/" rel="tag">math</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/25/Tallest%20Billboard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode956 - Tallest Billboard
        
      </div>
    </a>
  
  
    <a href="/2022/08/11/SubarrayWithElementsGreaterThanVaryingThreshold/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode2334 - Subarray With Elements Greater Than Varying Threshold</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/" rel="tag">array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/" rel="tag">binary search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitwise/" rel="tag">bitwise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/" rel="tag">data structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disjoint-set/" rel="tag">disjoint set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easy/" rel="tag">easy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graph/" rel="tag">graph</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/" rel="tag">greedy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hard/" rel="tag">hard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/" rel="tag">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/" rel="tag">linked list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/medium/" rel="tag">medium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotonic/" rel="tag">monotonic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monotonic-stack/" rel="tag">monotonic stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powmod/" rel="tag">powmod</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/array/" style="font-size: 10px;">array</a> <a href="/tags/binary-search/" style="font-size: 12.5px;">binary search</a> <a href="/tags/bitwise/" style="font-size: 10px;">bitwise</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/disjoint-set/" style="font-size: 10px;">disjoint set</a> <a href="/tags/dp/" style="font-size: 17.5px;">dp</a> <a href="/tags/easy/" style="font-size: 10px;">easy</a> <a href="/tags/graph/" style="font-size: 10px;">graph</a> <a href="/tags/greedy/" style="font-size: 12.5px;">greedy</a> <a href="/tags/hard/" style="font-size: 20px;">hard</a> <a href="/tags/heap/" style="font-size: 10px;">heap</a> <a href="/tags/interview/" style="font-size: 10px;">interview</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked list</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/medium/" style="font-size: 15px;">medium</a> <a href="/tags/monotonic/" style="font-size: 15px;">monotonic</a> <a href="/tags/monotonic-stack/" style="font-size: 10px;">monotonic stack</a> <a href="/tags/powmod/" style="font-size: 10px;">powmod</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/25/MaximumTotalSubarrayValueII/">LeetCode3691 - Maximum Total Subarray Value II</a>
          </li>
        
          <li>
            <a href="/2024/08/13/MinimumNumberOfDaysToDisconnectIsland/">LeetCode1568 - Minimum Number of Days to Disconnect Island</a>
          </li>
        
          <li>
            <a href="/2024/08/13/FindTheCountOfMonotonicPairs/">LeetCode3251 - Find The Count of Monotonic Pairs II</a>
          </li>
        
          <li>
            <a href="/2023/12/23/DesignAStackWithIncrementOperation/">LeetCode1381 - Design a Stack With Increment Operation</a>
          </li>
        
          <li>
            <a href="/2023/10/21/ConstrainedSubsequenceSum/">LeetCode1425 - Constrained Subsequence Sum</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 dapu81000<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>